;; Byte streams

(defstruct ByteBuffer (_buffer _index _bufsize)
  (constructor new ()
    (set! _buffer  ($make-mem-block 256))
    (set! _index   0)
    (set! _bufsize 256))

  (method size () _index)

  (method append! (byte)
    (when (<= _bufsize _index)
      (let ((new-buffer ($make-mem-block (* _index 2))))
        ($memcpy new-buffer 0
                 _buffer 0
                 _index)
        (set! _buffer new-buffer)
        (set! _bufsize (* _index 2))))
    ($mem-block-byte-set! _buffer _index byte)
    (set! _index (+ 1 _index))
    byte)

  (method set-at! (pos byte)
    (assert (< pos _bufsize))
    ($mem-block-byte-set! _buffer pos byte))

  (method at (pos)
    (assert (< pos _bufsize))
    ($mem-block-byte-get _buffer pos))

  (method slice (first last)
    (if (eq? first last)
	(list)
      (cons ($mem-block-byte-get _buffer first)
            (! self slice (+ 1 first) last))))

  (method as-mem-block ()
    (let ((new-buffer ($make-mem-block _index)))
      ($memcpy new-buffer 0 _buffer 0 _index)
      new-buffer)))
