;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(defn load-c-module (libpath initializer-name)
  (defn loadsym (lib name resulttype argtypes)
    (let ((funcptr (_dlsym lib name))
          (argnum  (length argtypes)))
      (lambda (&rest args)
        (_call_dlsym funcptr resulttype argnum argtypes args))))

  ((loadsym (_dlopen libpath)
            initializer-name
            'void '())))
