;;; Pipe this output into `dot -Tpng > deps.png'.

;; TODO: This way to get to the global environment doesn't work any more.
(defn procedure-env (proc)
  (assert (is-a? proc CompiledProcedure))
  ($mem-get proc 4))

(def *global-env* (procedure-env identity))

(println "digraph dependencies {")
(dolist (pair (dict-key-value-pairs *global-env*))
  (let ((key (first pair))
        (value (rest pair)))
    (when (is-a? value CompiledProcedure)
      ;; TODO: The OOP table doesn't store symbols any more.
      (dolist (symbol (array->list (third ($mem-get value 3))))
        (when (symbol? symbol)
          (println "  \"" (symbol->string key) "\" -> \""
                   (symbol->string symbol) "\";"))))))
(println "}")
