;;; Pipe this output into `dot -Tpng > deps.png'.

(defn procedure-env (proc)
  (assert (procedure? proc))
  ($mem-get proc 4))

(def *global-env* (procedure-env identity))

(println "digraph dependencies {")
(dolist (pair (dict-key-value-pairs *global-env*))
  (let ((key (first pair))
        (value (rest pair)))
    (when (compiled-procedure? value)
      (dolist (symbol (array->list (third ($mem-get value 3))))
        (when (symbol? symbol)
          (println "  \"" (symbol->string key) "\" -> \""
                   (symbol->string symbol) "\";"))))))
(println "}")