(def file "examples/lisp.g")

(def content (file->string file))
(_pp_grammar (string->list content)
             (lambda (result rest)
               (println "INPUT:")
               (println content)
               (println "OUTPUT:")
               (println result)
               (println "MACROEXPANDED:")
               (println (macroexpand result))
               (println (dict-get ((eval result)) 'newline))
               (println "Rest was \"" (list->string rest) "\""))
             error)
